PASS	Basic Statistics	SRR057598.fastq.gz
PASS	Per base sequence quality	SRR057598.fastq.gz
PASS	Per tile sequence quality	SRR057598.fastq.gz
PASS	Per sequence quality scores	SRR057598.fastq.gz
FAIL	Per base sequence content	SRR057598.fastq.gz
PASS	Per sequence GC content	SRR057598.fastq.gz
PASS	Per base N content	SRR057598.fastq.gz
PASS	Sequence Length Distribution	SRR057598.fastq.gz
WARN	Sequence Duplication Levels	SRR057598.fastq.gz
PASS	Overrepresented sequences	SRR057598.fastq.gz
PASS	Adapter Content	SRR057598.fastq.gz
