PASS	Basic Statistics	SRR057599.fastq.gz
PASS	Per base sequence quality	SRR057599.fastq.gz
FAIL	Per tile sequence quality	SRR057599.fastq.gz
PASS	Per sequence quality scores	SRR057599.fastq.gz
FAIL	Per base sequence content	SRR057599.fastq.gz
PASS	Per sequence GC content	SRR057599.fastq.gz
PASS	Per base N content	SRR057599.fastq.gz
PASS	Sequence Length Distribution	SRR057599.fastq.gz
WARN	Sequence Duplication Levels	SRR057599.fastq.gz
PASS	Overrepresented sequences	SRR057599.fastq.gz
PASS	Adapter Content	SRR057599.fastq.gz
