Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	per_tile_sequence_quality
SRR018013_1	SRR018013_1.fastq.gz	Colorspace converted to bases	Sanger / Illumina 1.9	72729635.0	0.0	35.0	53.0	58.150613005190955	35.0	pass	fail	fail	fail	pass	pass	pass	warn	fail	fail	
SRR018013_2	SRR018013_2.fastq.gz	Colorspace converted to bases	Sanger / Illumina 1.9	67504183.0	0.0	35.0	54.0	56.250680775178466	35.0	pass	fail	fail	fail	pass	pass	pass	warn	fail	fail	
SRR018015	SRR018015.fastq.gz	Colorspace converted to bases	Sanger / Illumina 1.9	92914107.0	0.0	35.0	50.0	95.9725451857587	35.0	pass	fail	fail	fail	pass	pass	pass	pass	pass	warn	
SRR057598	SRR057598.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14988768.0	0.0	40.0	56.0	57.37363025988517	40.0	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass	pass
SRR057599	SRR057599.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15795216.0	0.0	40.0	54.0	58.064731678704426	40.0	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass	fail
SRR1106118	SRR1106118.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6827156.0	0.0	25-57	31.0	73.34441803944421	31.90886790927291	pass	fail	fail	fail	pass	pass	warn	pass	warn	pass	
SRR1106122	SRR1106122.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11078113.0	0.0	25-57	31.0	76.67727039660323	31.640269692139807	pass	fail	fail	fail	pass	pass	warn	pass	warn	pass	
SRR1106138	SRR1106138.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5627599.0	0.0	25-57	30.0	91.72739178029603	31.951671218933686	pass	fail	fail	fail	pass	pass	warn	pass	pass	pass	
SRR1106139	SRR1106139.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6810659.0	0.0	25-57	30.0	89.99261797182689	31.900934402970403	pass	fail	fail	fail	pass	pass	warn	pass	pass	pass	
SRR1106140	SRR1106140.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4183530.0	0.0	25-57	30.0	93.58044808126672	32.210607549127175	pass	fail	fail	fail	pass	pass	warn	pass	pass	pass	
