
SUMMARISING RUN PARAMETERS
==========================
Input filename: /data/storix2/student/2020-2021/Thema06/project-data/How_to_deal_with_difficult_data/Data/SRR1106118.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 3.1
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir ../results/trim_galore/SRR1106118.fastq
Output file will be GZIP compressed


This is cutadapt 3.1 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA /data/storix2/student/2020-2021/Thema06/project-data/How_to_deal_with_difficult_data/Data/SRR1106118.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 25.31 s (4 µs/read; 16.18 M reads/minute).

=== Summary ===

Total reads processed:               6,827,156
Reads with adapters:                         0 (0.0%)
Reads written (passing filters):     6,827,156 (100.0%)

Total basepairs processed:   217,846,819 bp
Quality-trimmed:             217,846,819 bp (100.0%)
Total written (filtered):              0 bp (0.0%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 0 times

RUN STATISTICS FOR INPUT FILE: /data/storix2/student/2020-2021/Thema06/project-data/How_to_deal_with_difficult_data/Data/SRR1106118.fastq.gz
=============================================
6827156 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	6827156 (100.0%)

